--Data Definition Language
--Table creation
Create table SUBJECT
(Sub_Code int not null primary key,
Sub_Name varchar(30),
Sub_Credit int
);

Create table BRANCH
(Branch_ID int not null primary key generated always as identity (start with 01, increment by 1, no cache),
Branch_Location varchar(30),
Branch_Head varchar(30)
);

Create table TEACHER
(Teach_ID int not null primary key generated always as identity (start with 1001, increment by 1, no cache),
Teach_Name varchar(30),
Teach_Address varchar(50),
Teach_Phone char(11),
Teach_Email varchar(30),
Teach_Age int,
Teach_Qualify varchar(50),
Branch_ID int,
Foreign key (Branch_ID) references BRANCH
);

Create table STUDENT
(Stu_IC char(14) not null primary key,
Stu_Name varchar(30),
Stu_Address varchar(50),
Stu_Phone char(11),
Stu_Age int
);

Create table CLASS
(Class_Code int not null primary key generated always as identity (start with 01, increment by 1, no cache),
Class_Name varchar(30),
Class_Location varchar(15),
Sub_Code int,
Teach_ID int,
Branch_ID int,
Foreign key (Sub_Code) references SUBJECT,
Foreign key (Teach_ID) references TEACHER,
Foreign key (Branch_ID) references BRANCH
);

Create table ENROLL
(Stu_IC char(14) not null primary key,
Class_Code int not null,
Sub_Code int not null,
Enroll_Grade char(2),
Enroll_Date date,
Foreign key(Stu_IC) references STUDENT,
Foreign key(Class_Code) references CLASS,
Foreign key(Sub_Code) references SUBJECT
);

--Creation of the view
Create view SubjectFave as
Select Stu_IC, Sub_Code
From ENROLL;

--Creation of the trigger to drop students
Create trigger drop_student
After delete on ENROLL
Referencing old as O
For each row mode db2sql
Delete from STUDENT
Where STUDENT.Stu_IC = O.Stu_IC;

--Creation of stored procedure to display the details of selected student
CREATE PROCEDURE getStudentDetails(IN student_IC varchar(14))
BEGIN
	DECLARE c cursor with return for
		SELECT * FROM STUDENT
			WHERE Stu_IC = student_IC;
	OPEN c;
END@


--Data insertion for all tables
Insert into SUBJECT values
(1119, 'Bahasa Inggeris', 4),
(3472, 'Additional Mathematics', 3),
(1103, 'Bahasa Melayu', 4),
(4551, 'Biology', 3),
(4531, 'Physics', 3);

Insert into CLASS (Class_Name, Class_Location, Sub_Code, Teach_ID, Branch_ID) values
('Infinity', 'Wing A', 4551, 1003, 3),
('Space', 'Wing A', 4531, 1003, 3),
('Reality', 'Wing B', 1103, 1001, 1),
('Mind', 'Wing B', 3472, 1004, 1),
('Time', 'Wing C', 1119, 1001, 1),
('Power', 'Wing C', 3472, 1002, 2);

Insert into STUDENT values
('021224-08-6677', 'Isyraf Danish', 'PUTRAJAYA', '60128867921', 17),
('030222-05-6989', 'Thinesh', 'CYBERJAYA', '60137162874', 16),
('030518-14-8956', 'Crystal Dania', 'CYBERJAYA', '60176289303', 16),
('040830-14-2351', 'Yusuf Iskandar', 'CYBERJAYA', '60197772332', 15),
('021106-09-5412', 'Sarah Ilham Shah', 'CYBERJAYA', '60121541517', 17),
('020101-01-0321', 'Anthony Jack', 'PUCHONG', '60172238989', 17),
('020831-10-5176','Alia', 'PUTRAJAYA', '60129254715', 17),
('021110-10-5331','Mohd Muhsin','PUTRAJAYA','60104567891', 17),
('020403-10-5204', 'Angelina', 'PUTRAJAYA', '60116350300', 17),
('020717-11-5356', 'Farah', 'PUTRAJAYA', '60122129077', 17),
('030302-10-2353', 'Mirza', 'CYBERJAYA', '60182055220', 16),
('031010-10-0987', 'Muqri', 'CYBERJAYA', '60179074715', 16);

Insert into BRANCH (Branch_Location, Branch_Head) values
('CYBERJAYA', 'CYBERJAYA'),
('PUCHONG', 'CYBERJAYA'),
('PUTRAJAYA', 'CYBERJAYA');

Insert into TEACHER (Teach_Name, Teach_Address, Teach_Phone, Teach_Email, Teach_Age, Teach_Qualify, Branch_ID) values
('Sarah', 'CYBERJAYA', '60117625349', 'sarahiman@gmail.com', 25, 'Bachelor in English', 1),
('Tisya', 'PUCHONG', '60129876543', 'batrisyia@hotmail.com', 20, 'Bachelor in Mathematics', 2),
('Marsha', 'PUTRAJAYA', '60129976543', 'marshamuhsin@yahoo.com', 26, 'Bachelor in Science', 3),
('Adlin', 'CYBERJAYA', '60134526982', 'adlin82@gmail.com', 25, 'Bachelor in Advance Mathematics', 1);

Insert into ENROLL values
('021224-08-6677', 1, 4551, 'A', '2019-01-02'),
('030518-14-8956', 5, 1119, 'B', '2019-01-02'),
('040830-14-2351', 4, 3472, 'C', '2019-01-12'),
('021106-09-5412', 4, 3472, 'B', '2019-01-08'),
('030222-05-6989', 3, 1103, 'A', '2019-02-02'),
('020101-01-0321', 6, 3472, 'B', '2019-02-02'),
('020831-10-5176', 1, 4551, 'C', '2019-01-02'),
('021110-10-5331', 1, 4551, 'B', '2019-01-02'),
('020403-10-5204', 1, 4551, 'A', '2019-01-02'),
('020717-11-5356', 1, 4551, 'B', '2019-01-02'),
('030302-10-2353', 3, 1103, 'C', '2019-02-02'),
('031010-10-0987', 3, 1103, 'B', '2019-02-02');


--Data Manipulation Language
--Usage of average function to calculate the average age of the teacher
select avg(Teach_Age) as Average from TEACHER;

--Calling the view
Select * from SubjectFave;

--Using the view to list top 3 subjects that have the most student enrolling in
Select Sub_Code, count(Stu_IC) as Students
From SubjectFave
Group by Sub_Code
Having count(Stu_IC) > 1
Limit 3;

--Calling the trigger
Delete from ENROLL where Stu_IC = '021224-08-6677';

--Calling the procedure
CALL getStudentDetails('040830-14-2351');

--Nested queries
delete from ENROLL
where Stu_IC in
   (select Stu_IC from STUDENT where Stu_Age = 17)
